<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kakao Ad Platform QA Test Area</title>
    <link rel="icon" type="image/png" href="./rsc/qaThumb.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.dev.min.js"></script>
    <script type="text/javascript">
        kakaoPixel('7152515445403531586').pageView();
    </script>
    <style>
        /* 꾸미기 */
        .card {
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .home-btn {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            text-decoration: none;
            overflow: hidden;
        }

        .home-btn img {
            width: 20px;
            height: 20px;
            margin: 10px;
        }
    </style>
    <a href="./index.html" class="home-btn">
        <img src="./rsc/home-icon.png" alt="Home"/>
    </a>
</head>
<body>
    <div class="hero bg-dark text-center py-5" style="margin-bottom: 30px;">
        <h1 class="text-white">픽셀 & SDK 전환 지표 만들기</h1>
<!--        <h2 class="text-white">방문</h2>-->
    </div>
    <div class="hero bg-primary text-center py-4" style="margin-bottom: 30px;">
        <h2 class="text-white">방문1</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p>trackID : 7152515445403531586 / 이벤트명 : pageview</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn btn-outline-light btn-lg m-2" href="purchase.html" role="button" rel="nofollow" target="_blank">구매로 이동합니다</a>
    <p>
        <a href="purchase.html">구매로 이동합니다</a>
    </p>
    <a class="btn btn-outline-info btn-lg m-2" href="purchase.html" role="button" rel="nofollow" target="_blank">구매로 이동합니다</a>
    <p>
        <a href="viewcart.html">장바구니로 이동합니다</a>
    </p>
    <p>
        <a href="complete.html">회원가입으로 이동합니다</a>
    </p>
</body>
</html>