<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kakao Ad Platform QA Test Area</title>
    <link rel="icon" type="image/png" href="./rsc/qaThumb.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.dev.min.js"></script>
<!--    <script type="text/javascript" charset="UTF-8">-->
<!--        const button = document.querySelector("button");-->
<!--        button.onclick = function () {-->
<!--          let name = prompt("What is your name?");-->
<!--          alert("Hello " + name + ", nice to see you!");-->
<!--        };-->
<!--    </script>-->
    <script type="text/javascript" charset="UTF-8">
        const trackId = document.getElementById('trackId').value;
        let buttonPageView = document.getElementById('pageView');
        let buttonViewCart = document.getElementById('viewCart');

        buttonPageView.addEventListener('click', function(){
            kakaoPixel(trackId).pageView();
            const r = "방문 완료";
            document.getElementById('result').innerText = r
        });
        
        buttonViewCart.addEventListener('click', function(){
            kakaoPixel(trackId).pageView();
            kakaoPixel(trackId).viewCart();
            const r = " 장바구니 보기 완료";
            document.getElementById('result').innerText = trackId + r
        });
        
    </script>
    <style>
        /* 꾸미기 */
        .card {
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .home-btn {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            text-decoration: none;
            overflow: hidden;
        }

        .home-btn img {
            width: 20px;
            height: 20px;
            margin: 10px;
        }
    </style>
    <a href="./index.html" class="home-btn">
        <img src="./rsc/home-icon.png" alt="Home"/>
    </a>
</head>
<body>
    <button>track Id를 입력하세요.</button>
    <input id="trackId" placeholder="트랙 ID를 입력하세요.">
    <div>
        <button id="pageView">방문</button>
        <button id="viewCart">장바구니보기</button>
    </div>
    
    <div id="result"></div>

</body>
</html>